<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Tomáš Mitana</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:700&subset=latin-ext" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext" />
    <link rel="stylesheet" href="/css/style.css" />

    <link rel="shortcut icon" href="/img/favicon.png" />
</head>
<body>
    <div id="app" class="app"></div>

    <script src="js/app.js"></script>
</body>
</html>
